#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/contests/rockin/protos/RoCKInAX01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/robotbenchmark/maze_runner/protos/MazeBlock.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4459641811558433 -0.3742985709367587 0.8130292300530766 4.4422215853119855
  position 0.02261530285637958 1.1734294694974197 1.6846535095049249
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  wallThickness 0.005
}
MazeBlock {
  translation 0.1999999999982069 -0.2999999851150534 -7.651800889289795e-06
  rotation -0.02121982550997548 -0.0001542921901178108 -0.9997748222471129 2.0447799908956685e-05
  name "maze block(1)"
}
E-puck {
  hidden position_0_0 34.75044835078294
  hidden position_0_1 9.836399815559055
  hidden linearVelocity_0 2.1929642065687466e-15 -4.1082271169526277e-16 -5.210646728907401e-16
  hidden angularVelocity_0 4.5067982317651505e-14 1.769923871796258e-13 3.074880517068146e-16
  hidden rotation_1 0 -1 0 2.9486634922945796
  hidden linearVelocity_1 4.528705062667617e-15 -7.088815441019849e-16 -2.664391905596353e-16
  hidden angularVelocity_1 1.4758120186371856e-14 5.6439685643260744e-14 3.424796947979193e-15
  hidden rotation_2 0 -0.9999999999999999 0 2.729970798800118
  hidden linearVelocity_2 1.873650396195114e-15 -4.218996734799937e-16 1.2432519253948094e-15
  hidden angularVelocity_2 -5.242554793795543e-14 -1.5715045537821878e-13 -2.4629724551211614e-15
  translation 0.08123401213773791 0.2844242916519806 -6.396199578815806e-05
  rotation -8.99498801006295e-10 1.1594247535402528e-09 -1 1.8215406101699676
  controller "keyboard_controller"
  camera_height 46
}
OilBarrel {
  translation -0.3 -0.3 0
  height 0.08
  radius 0.05
}
OilBarrel {
  translation 0 -0.1 0
  name "oil barrel(1)"
  height 0.08
  radius 0.05
}
KukaBox {
  translation -0.20005418964640564 0.2999976388480129 0.036134094863867136
  rotation -5.581909286106324e-14 4.196963866545059e-13 -1 0.0001302914116325861
  name "Kuka box(1)"
  size 0.083 0.057 0.073
}
RoCKInAX01 {
  translation 0.3300309862908517 0.0960085956544029 0.019960760006002363
  rotation -4.998669196248908e-16 -1.9095164831836142e-16 1 0.4193343103308751
}
PointLight {
  attenuation 0 0 1
  location -0.5 0.4 0
}
MazeBlock {
  translation 0.2040632549570072 -0.4000000151521889 -7.651796766282304e-06
  rotation 0.9945130619568788 0.006667876967774178 -0.10439975581339137 4.3635417305548564e-07
}
